<!DOCTYPE html>
<html lang="{{ DEFAULT_LANG }}"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="{{AUTHOR}}">
    {% block meta_tags %}{% endblock meta_tags %}

    <title>{% block title %}{{ SITENAME }}{% endblock title %}</title>

    {% block canonical_rel %}{% endblock %}
    {% block social_meta %}{% endblock social_meta %}

    <!-- Bootstrap -->
    <link href="/theme/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    {% block extra_head %}{% endblock %}
    
    <!-- <link href="/theme/bootstrap-3.3.7-dist/css/bootstrap.flatly.min.css" rel="stylesheet"> -->
    <!-- <link href="/theme/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet"> -->

    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        body {
          padding-top: 70px;
        }

        /* Sticky footer styles */
        html {
          position: relative;
          min-height: 100%;
        }

        body {
          /* Margin bottom by footer height */
          margin-bottom: 110px;
        }

        .footer {
          position: absolute;
          margin-top: 20px;
          bottom: 0;
          width: 100%;
          height: 80px;
        }

        body > .footer-container {
          padding: 80px 15px 0;
        }

        .footer-container .text-muted {
          margin: 10px 0;
          font-size: 0.8em;
        }

        .footer > .footer-container {
          padding-right: 15px;
          padding-left: 15px;
        }

        /* padding-bottom is the percent value of height/width. So for an
        8.5x11 PDF, it is 129.44%. But even then, it's a little too big. 100%
        works great. */
        .embed-responsive-letter {
          padding-bottom: 100%;
        }

        /* The fixed navbar along the top covers up anchors when jumping around
        the page. This manually adds negative margin and positive padding to
        fix that. */
        .fix-navbar-jump h2, .fix-navbar-jump h3 {
          padding-top: 60px;
          margin-top: -50px;
        }

        /* Bootstrap's blockquotes are huge by default. This shrinks them. */
        blockquote {
          font-size: 1em;
        }

        .footnote {
          font-size: 0.8em;
        }

        dd {
          margin-bottom: 1em;
        }

        .sub-nav {
          margin-top: 30px;
        }

        #navbar .nav {
          font-size: 0.85em;
        }

        img.pull-left {
          padding-right: 15px;
        }

        img.pull-right {
          padding-left: 15px;
        }
    </style>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/theme/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/theme/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/theme/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/theme/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/theme/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/theme/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/theme/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/theme/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="Scorecard Diplomacy"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/theme/mstile-144x144.png" />

  </head>
  <body class="{{page_class}}">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">{{SITENAME}}</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
                {% for title, link in MENUITEMS %}
                {% if page %}
                <li {% if link | get_slug == page.slug %} class="active"{% endif %}><a href="{{ link }}">{{ title }}</a></li>
                {% else %}
                <li><a href="{{ link }}">{{ title }}</a></li>
                {% endif %}
                {% endfor %}
          </ul>
        </div>
      </div>
    </nav>

    {% block content %}
    {% endblock %}

    <footer class="footer">
      <div class="container footer-container">
        <p class="text-muted">
            This material has been published in <a href="http://www.cambridge.org/us/academic/subjects/politics-international-relations/international-relations-and-international-organisations/scorecard-diplomacy-grading-states-influence-their-reputation-and-behavior"><em>Scorecard Diplomacy: Grading States to Influence their Reputation and Behavior</em></a> by Judith G. Kelley.
        <br>
            The files included here are free to view and download for personal use only. Not for re-distribution, re-sale, or use in commercial derivative works. 
        <br>
            &copy; 2017, Judith G. Kelley &bull; <a href="https://github.com/andrewheiss/scorecarddiplomacy-org">Site source</a>
        </p>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/theme/bootstrap/js/bootstrap.min.js"></script>
    
    {% block final_script %}{% endblock %}
  </body>
</html>
